
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title>{% block page_title %}
      
      Netzob Web Interface
      
      {% endblock %}
    </title>
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="author" content="{% block meta_author %}{% endblock %}">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="{{ url_for('static', filename='libs/font-awesome4/css/font-awesome.min.css') }}">
    {% assets "css_all" %}
    <link rel="stylesheet" href="{{ ASSET_URL }}">
    {% endassets %}

    {% block css %}{% endblock %}

  </head>
  <body class="{% block body_class %}{% endblock %}">
    {% block body %}
    {% include "nav.html" %}

    {% include "progress.html" %}

    <header>{% block header %}{% endblock %}</header>
    <div class="container-fluid">

      <div role="main">
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
	<div class="row">
	  <div class="col-md-12">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              <a class="close" title="Close" href="#" data-dismiss="alert">&times;</a>
              {{message}}
            </div><!-- end .alert -->
            {% endfor %}
	  </div><!-- end col-md -->
	</div><!-- end row -->
        {% endif %}
	{% endwith %}

	<div class="container-fluid" >
	  <div class="row" >
	    <div class="col-md-12" >
	      {% block content %}
	      content
	      {% endblock %}
	    </div>
	    
	  </div>
	</div>
      </div>

    </div><!-- end container -->

    {% include "footer.html" %}

    <!-- JavaScript at the bottom for fast page loading -->
    {% assets "js_all" %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}

    <script type="text/javascript">
      
     // load left nav
     initialize_nav("{{ sid }}");

    </script>
    
    {% block js %}{% endblock %}
    <!-- end scripts -->
    {% endblock %}
  </body>
</html>

